main = func(n) {
    flags = [true]*n
    count = 0
    i = 2
    while (i < n) {
        if flags[i] {
            j = i << 1
            while (j < n) {
                flags[j] = false
                j += i
            }
            count += 1
        }
        i += 1
    }
    io.print("Primes up to " + str(n) + " " + str(count))
}

n = int(cmd_args[0])
main(n)

"""
remove = func(flags, i, max_i, j) {
    if (j >= max_i) { return }
    flags[j] = false
    remove(flags, i, max_i, i+j)
}

main_loop = func(flags, i, max_i) {
    if (i == max_i) { return 0 }
    if (flags[i]) {
        remove(flags, i, max_i, i<<1)
    }
    return flags[i] + main_loop(flags, i+1, max_i)
}

main = func(n) {
    flags = [true]*n
    count = main_loop(flags, 2, n)
    io.print("Primes up to " + str(n) + " " + str(count))
}

n = int(cmd_args[0])
main(n)
"""